<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wines</title>
    <!--    <script src="./bootstrap/jquery-3.4.1.slim.min.js"></script>
    <script src="./bootstrap/popper.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
-->
    <div class="row">
        <div class="col pt-2">
            <h1 class="ms-3"> Wines For Sale</h1>
            <hr>
        </div>
    </div>

    <div class="container-fluid">
        <!-- I added 5 dummy data -->
        <div class="row">
            <div class="col-2 justify-content-left">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#"> French Wines </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Italian Wines </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Spanish Wines </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">American Wines </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">German Wines </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Australian Wines </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">South African Wines </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portuguese Wines </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Chilean Wines </a>
                    </li>
                </ul>
            </div>

            <div class="col-10 justify-content-center">
                <table class="table table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>
                                Name
                            </th>
                            <th>
                                Vintage
                            </th>
                            <th>
                                Producer
                            </th>
                            <th>
                                Price
                            </th>
                            <th>
                                Action
                            </th>
                        </tr>

                        <!-- We need to add 15 more of these -->
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="details.html">La Vieille Ferme Rouge</a></td>
                            <td>2017</td>
                            <td>Famille Perrin</td>
                            <td>PHP 470.00</td>
                            <td><button type="button" class="btn btn-secondary">BUY</button></td>
                        </tr>
                        <tr>
                            <td><a href="details.html">La Vieille Ferme Blanc</a></td>
                            <td>2017</td>
                            <td>Famille Perrin</td>
                            <td>PHP 470.00</td>
                            <td><button type="button" class="btn btn-secondary">BUY</button></td>
                        </tr>
                        <tr>
                            <td><a href="details.html">Fat Bastard Pinot Noir</a></td>
                            <td>2016</td>
                            <td>Thierry & Guy</td>
                            <td>PHP 650.00</td>
                            <td><button type="button" class="btn btn-secondary">BUY</button></td>
                        </tr>
                        <tr>
                            <td><a href="details.html">Fat Bastard Cabernet Sauvignon</a></td>
                            <td>2016</td>
                            <td>Thierry & Guy</td>
                            <td>PHP 650.00</td>
                            <td><button type="button" class="btn btn-secondary">BUY</button></td>
                        </tr>
                        <tr>
                            <td><a href="details.html">Laurus Viognier</a></td>
                            <td>2016</td>
                            <td>Gabriel Meffre</td>
                            <td>PHP 750.00</td>
                            <td><button type="button" class="btn btn-secondary">BUY</button></td>
                        </tr>
                        <tr>
                            <td><a href="details.html">Laurus Viognier</a></td>
                            <td>2017</td>
                            <td>Gabriel Meffre</td>
                            <td>PHP 750.00</td>
                            <td><button type="button" class="btn btn-secondary">BUY</button></td>
                        </tr>

                        <!-- added 5 more wines -->
                        <tr>
                            <td><a href="details.html">Château Margaux</a></td>
                            <td>2018</td>
                            <td>Château Margaux</td>
                            <td>PHP 45000.00</td>
                            <td><button type="button" class="btn btn-secondary">BUY</button></td>
                        </tr>
                        <tr>
                            <td><a href="details.html">Kanonkop Pinotage</a></td>
                            <td>2020</td>
                            <td>Kanonkop Estate</td>
                            <td>PHP 2400.00</td>
                            <td><button type="button" class="btn btn-secondary">BUY</button></td>
                        </tr>
                        <tr>
                            <td><a href="details.html">Kanonkop Cabernet Sauvignon</a></td>
                            <td>2019</td>
                            <td>Kanonkop Estate</td>
                            <td>PHP 3600.00</td>
                            <td><button type="button" class="btn btn-secondary">BUY</button></td>
                        </tr>
                        <tr>
                            <td><a href="details.html">Château Pédesclaux</a></td>
                            <td>2020</td>
                            <td>Niepoort</td>
                            <td>PHP 6600.00</td>
                            <td><button type="button" class="btn btn-secondary">BUY</button></td>
                        </tr>
                        <tr>
                            <td><a href="details.html">Niepoort Late Bottled Vintage Port</a></td>
                            <td>2016</td>
                            <td>Niepoort</td>
                            <td>PHP 4800.00</td>
                            <td><button type="button" class="btn btn-secondary">BUY</button></td>
                        </tr>
                        <tr>
                            <td><a href="details.html">Campo Viejo Reserva</a></td>
                            <td>2015</td>
                            <td>Campo Viejo</td>
                            <td>PHP 4700.00</td>
                            <td><button type="button" class="btn btn-secondary">BUY</button></td>
                        </tr>
                        <tr>
                            <td><a href="details.html">Campo Viejo Garnacha</a></td>
                            <td>2016</td>
                            <td>Campo Viejo</td>
                            <td>PHP 5500.00</td>
                            <td><button type="button" class="btn btn-secondary">BUY</button></td>
                        </tr>
                        <tr>
                            <td><a href="details.html">Campo Viejo Dominio</a></td>
                            <td>2016</td>
                            <td>Campo Viejo</td>
                            <td>PHP 6700.00</td>
                            <td><button type="button" class="btn btn-secondary">BUY</button></td>
                        </tr>
                        <tr>
                            <td><a href="details.html">Montes Alpha Cabernet Sauvignon</a></td>
                            <td>2021</td>
                            <td>Montes</td>
                            <td>PHP 1800.00</td>
                            <td><button type="button" class="btn btn-secondary">BUY</button></td>
                        </tr>
                        <tr>
                            <td><a href="details.html">Montes Purple Angel Carmenere</a></td>
                            <td>2020</td>
                            <td>Montes</td>
                            <td>PHP 7575.00</td>
                            <td><button type="button" class="btn btn-secondary">BUY</button></td>
                        </tr>
                        <tr>
                            <td><a href="details.html">Wente Sandstone Merlot</a></td>
                            <td>2021</td>
                            <td>Wente</td>
                            <td>PHP 1425.00</td>
                            <td><button type="button" class="btn btn-secondary">BUY</button></td>
                        </tr>
                        <tr>
                            <td><a href="details.html">Wente Southern Hills Cabernet Sauvignon</a></td>
                            <td>2020</td>
                            <td>Wente</td>
                            <td>PHP 1425.00</td>
                            <td><button type="button" class="btn btn-secondary">BUY</button></td>
                        </tr>
                        <tr>
                            <td><a href="details.html">Henschke Hill of Grace Shiraz</a></td>
                            <td>2018</td>
                            <td>Henschke</td>
                            <td>PHP 65000.00</td>
                            <td><button type="button" class="btn btn-secondary">BUY</button></td>
                        </tr>
                        <tr>
                            <td><a href="details.html">Chateau Lafite Rothschild Pauillac</a></td>
                            <td>2015</td>
                            <td>Chateau Lafite Rothschild</td>
                            <td>PHP 127500.00</td>
                            <td><button type="button" class="btn btn-secondary">BUY</button></td>
                        </tr>
                        <tr>
                            <td><a href="details.html">Beeslaar Pinotage</a></td>
                            <td>2020</td>
                            <td>Beeslaar</td>
                            <td>PHP 5000.00</td>
                            <td><button type="button" class="btn btn-secondary">BUY</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <div class="container mt-4 mb-5">
        <div class="row">
            <div class="col-4 offset-4">
                <audio autoplay controls loop class="w-100">
                    <source
                        src="https://www.dropbox.com/scl/fi/biyv54dap43zolt9kh9ib/Lukrembo-Rose-freetouse.com.mp3?rlkey=nwi3uybpm97k2p4hpsta52am9&st=gs802gu4&dl=1"
                        type="audio/mpeg">
                </audio>
            </div>
        </div>
    </div>
<br>
    <!-- fixed-bottom causes the overlap in the footer but idk if we can remove bc it's in the og code-->
    <div class="justify-content-center  fixed-bottom">
        <hr>
        <div class="col pb-3 text-center">
            @happywines
        </div>
    </div>

</body>

</html>